# quran-fives-react

./: .cursorrules  .env.example  .gitignore  CLAUDE.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
android/app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.profm
android/app/release/app-release (2)/base/: resources.pb
android/app/release/app-release (2)/base/assets/public/assets/: index-C1oVHatB.js  index-D9LC_1sG.css
android/app/release/app-release (2)/base/manifest/: AndroidManifest.xml
android/app/release/app-release (2)/base/res/drawable/: abc_btn_check_material_anim.xml
android/app/release/app-release (2)/base/res/layout/: abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_list_menu_item_layout.xml
android/app/release/app-release/BUNDLE-METADATA/com.android.tools/: r8.json
android/app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
android/app/release/app-release/base/assets/: capacitor.config.json  capacitor.plugins.json
android/app/release/app-release/base/assets/public/: index.html
android/app/release/app-release/base/assets/public/assets/: web-DZ9UB8Iw.js
android/app/release/app-release/base/manifest/: AndroidManifest.xml
android/app/release/app-release/base/res/layout/: abc_alert_dialog_material.xml  abc_popup_menu_item_layout.xml  capacitor_bridge_layout_main.xml  no_webview.xml
android/app/release/app-release/base/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shoaib/quranfives/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: index-DNHm1SjR.js  index-DqTMiRLL.css
scripts/: generate-page-starts.mjs
server/: DEPLOY.md  README.md  index.js  package-lock.json  package.json
src/: App.css  App.jsx  main.jsx
src/components/: AudioSettings.css  AudioSettings.jsx  CounterRing.css  CounterRing.jsx  CustomKeyboard.jsx  ErrorBoundary.jsx  QRSync.jsx  QuranFal.jsx  QuranicWonders.jsx  SurahTransitionToast.css  SurahTransitionToast.jsx  SyncStatusIndicator.jsx  TextDisplay.css  TextDisplay.jsx  (+1 more)
(+19 files in other folders)
