// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Set kotlin_version here so it is available to subproject buildscript blocks
    // (rootProject.ext set here is readable during subproject buildscript evaluation)
    ext.kotlin_version = '2.1.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
