# Project-wide Gradle settings.
# Pin Kotlin version to avoid conflicts between @capacitor/filesystem (uses 2.2.20) and AGP 9.x
kotlin_version=2.1.21

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# ?? ??? ????????? ??????? ???? ???? ????????? ??? AGP 9.1.0 ?????? ???? ????????
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# AGP 9.0 has built-in Kotlin support. Capacitor plugins (e.g. @capacitor/filesystem)
# still apply the legacy 'kotlin-android' plugin, which conflicts. Disable built-in
# Kotlin + new DSL so the legacy plugin works without the "kotlin extension already
# registered" / "plugin no longer required" errors.
android.builtInKotlin=false
android.newDsl=false